{
  "name": "fullcycle-teste",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "prettier": "prettier \".\"",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pherval/fullcycle-teste.git"
  },
  "author": "pleiva <npmjs@peter.dev.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pherval/fullcycle-teste/issues"
  },
  "homepage": "https://github.com/pherval/fullcycle-teste#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "turbo": "^1.2.8"
  },
  "lint-staged": {
    "*": "npm run format -- --ignore-unknown"
  }
}
